sonar.projectKey=flavio497_TestSonar
sonar.projectName=TestSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/flavio497/TestSonar
sonar.links.ci=https://travis-ci.org/flavio497/TestSonar
sonar.links.scm=https://github.com/flavio497/TestSonar
sonar.links.issue=https://github.com/flavio497/TestSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=flavio497
sonar.login=0a93b6e58262ab78e39343228778e937b4097d11
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true